plugins {
    id 'java'
}

version '1.0.0'

sourceCompatibility = 1.8

// Dependency versions
// ---------------------------------------

def leveldbVersion = "1.8"
// --------------------------------------

static def isWindows() {
    return org.gradle.internal.os.OperatingSystem.current().isWindows()
}

if (isWindows()) {
    ext {
        leveldbGroup = "org.ethereum"
        leveldbName = "leveldbjni-all"
        leveldbVersion = "1.18.3"
    }
} else {
    ext {
        leveldbGroup = "org.fusesource.leveldbjni"
        leveldbName = "leveldbjni-all"
        leveldbVersion = "1.8"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.3'
    implementation "com.cedarsoftware:java-util:1.8.0"
    implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    implementation group: 'com.beust', name: 'jcommander', version: '1.72'
    implementation group: 'com.typesafe', name: 'config', version: '1.3.2'
    implementation group: leveldbGroup, name: leveldbName, version: leveldbVersion
    // implementation group: 'org.rocksdb', name: 'rocksdbjni', version: '5.15.10'
    implementation files('../libs/rocksdbjni-6.20.3-osx.jar')
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    implementation group: 'io.prometheus', name: 'simpleclient', version: '0.15.0'
    implementation group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.15.0'
    implementation group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.15.0'
    implementation project(":protocol")
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'org.aspectj:aspectjweaver:1.8.13'
    implementation 'org.aspectj:aspectjtools:1.8.13'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.2'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
//    executionData.from = '../framework/build/jacoco/jacocoTest.exec'
//    afterEvaluate {
//        classDirectories.from = classDirectories.files.collect {
//            fileTree(dir: it,)
//        }
//    }
    getExecutionData().setFrom(files('../framework/build/jacoco/jacocoTest.exec'))
    afterEvaluate {
        getClassDirectories().setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it,)
                })
        )
    }
}
