description = "actuator-example – a example of actuator."

dependencies {
    implementation project(":actuator")
    implementation project(":chainbase")
    implementation project(":common")
    implementation project(":protocol")
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.2'
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation 'org.aspectj:aspectjweaver:1.8.13'
    implementation 'org.aspectj:aspectjtools:1.8.13'
    implementation "org.apache.commons:commons-lang3:3.4"
}

